import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import matplotlib.font_manager as fm

from matplotlib import font_manager, rc

plt.rc('font', family='Malgun Gothic')
#matplotlib.rc('font', family=font_name)


df = pd.read_excel("C:/Users/student/Desktop/2019년 11월  교통카드 통계자료.xls", header=[0, 1], sheet_name = '지하철 시간대별 이용현황')
df = df.rename(columns=lambda x: x if not 'Unnamed' in str(x) else '')

df.columns = ['.'.join(col) for col in df.columns]

for i in range(len(df)):
    df.iloc[i, [4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47]] = df.iloc[i, [4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47]].str.replace(',', "")
    df.iloc[i, 4:51] = df.iloc[i, 4:51].astype(int)


#1. 지하철 시간대별 이용 현황 데이터 시각화
columns = list(df.iloc[:,4:52])

df[columns].plot()
plt.title("서울시 지하철 시간대별 이용 현황 데이터")
plt.xlabel("시간")
plt.ylabel("명수")
plt.show()


#2. 출근 시간대 (7시 ~9시) 가장 많이 타고 내리는 역 찾기
df['07:00:00~09:59:59_total'] = df['07:00:00~07:59:59.승차'] + df['07:00:00~07:59:59.하차'] + df['08:00:00~08:59:59.승차'] + df['08:00:00~08:59:59.하차']
index = df['07:00:00~09:59:59_total'].idxmax()
print(df.iloc[index,[3]])


#3. 밤 11시에 가장 많이 타는 역 찾기
index = df['23:00:00~23:59:59.승차'].idxmax()
print(df.iloc[index,[3]])
